SUPABASE_URL=https://yceyfsqusdmcwgkwxcnt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZXlmc3F1c2RtY3dna3d4Y250Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTk5NjM3NSwiZXhwIjoyMDUxNTcyMzc1fQ.k-r8lYAPhf-wbB7jZ_mwFQezBK4-AytiesjoD-OqWnU
MACHINE_ID=e3e6e280-0794-459f-84d5-5e468f60746e
TEST_RECIPE_ID=b31987ad-f299-4b13-a43c-2c89767e6034
TEST_OPERATOR_ID=1c6748d7-5cb2-444c-8e2e-416c14f5d6dd

# PLC Configuration
# Change to "real" when connecting to actual hardware
PLC_TYPE=real
PLC_IP=192.168.1.100
PLC_PORT=502
